VITE_RPC_URL=https://mainnet.base.org
VITE_REOWN_PROJECT_ID=your_walletconnect_project_id
VITE_API_BASE_URL=vite_api_base_url
EO_API_KEY=your_email_octopus_api_key
EO_LIST_ID=your_email_octopus_list_id